<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch tháng 10/2019</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      .day {
        width: 100%;
      }
      .date {
        width: 100%;
        border-collapse: collapse;
      }

      .date td {
        border: 3px solid #dddddd;
        font-size: 2rem;
        height: 6rem;
      }
      h2 {
        color: rgba(20, 20, 241, 0.925);
        text-align: center;
      }
      th,
      td {
        text-align: center;
        width: 10rem;
      }
      .title-V {
        height: 4rem;
        background-color: orange;
        color: white;
      }
      .title-E {
        height: 4rem;
      }
      .lunar {
        position: relative;
        top: 2px;
        font-size: 1.2rem;
      }
      .red-text {
        color: red;
      }
      .blue-text {
        color: rgba(20, 20, 241, 0.925);
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: rgba(20, 20, 241, 0.925);
      }
    </style>
  </head>
  <body>
    <h2>Tháng 10 - October</h2>
    <table class="day">
      <tr class="title-V">
        <td class="red">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td class="blue">T.Bảy</td>
      </tr>
      <tr class="title-E">
        <td class="blue-text">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Web</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="red-text">Sat</td>
      </tr>
    </table>
    <table class="date">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="solar">1</span><span class="lunar">13</span></td>
        <td><span class="solar">2</span><span class="lunar">14</span></td>
        <td>
          <span class="solar blue-text">3</span><span class="lunar">15</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="solar red-text">4</span><span class="lunar">16</span>
        </td>
        <td><span class="solar">5</span><span class="lunar">17</span></td>
        <td><span class="solar">6</span><span class="lunar">18</span></td>
        <td><span class="solar">7</span><span class="lunar">19</span></td>
        <td><span class="solar">8</span><span class="lunar">20</span></td>
        <td><span class="solar">9</span><span class="lunar">21</span></td>
        <td>
          <span class="solar blue-text">10</span><span class="lunar">22</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="solar red-text">11</span><span class="lunar">23</span>
        </td>
        <td><span class="solar">12</span><span class="lunar">24</span></td>
        <td><span class="solar">13</span><span class="lunar">25</span></td>
        <td><span class="solar">14</span><span class="lunar">26</span></td>
        <td><span class="solar">15</span><span class="lunar">27</span></td>
        <td><span class="solar">16</span><span class="lunar">28</span></td>
        <td>
          <span class="solar blue-text">17</span><span class="lunar">29</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="solar red-text">18</span><span class="lunar">1.9</span>
        </td>
        <td><span class="solar">19</span><span class="lunar">2</span></td>
        <td><span class="solar">20</span><span class="lunar">3</span></td>
        <td><span class="solar">21</span><span class="lunar">4</span></td>
        <td><span class="solar">22</span><span class="lunar">5</span></td>
        <td><span class="solar">23</span><span class="lunar">6</span></td>
        <td>
          <span class="solar blue-text">24</span><span class="lunar">7</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="solar red-text">25</span><span class="lunar">8</span>
        </td>
        <td><span class="solar">26</span><span class="lunar">9</span></td>
        <td><span class="solar">27</span><span class="lunar">10</span></td>
        <td><span class="solar">28</span><span class="lunar">11</span></td>
        <td><span class="solar">29</span><span class="lunar">12</span></td>
        <td><span class="solar">30</span><span class="lunar">13</span></td>
        <td>
          <span class="solar blue-text">31</span><span class="lunar">14</span>
        </td>
      </tr>
    </table>
  </body>
</html>
