<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời khoá biểu</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      .title {
        text-align: center;
      }
      td,
      th {
        border: 1px solid rgba(14, 12, 12, 0.867);

        padding: 8px;
      }
      .text {
        text-align: left;
      }
      .title {
        text-align: center;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      .row {
        line-height: 1;
        color: blue;
      }
      .left {
        width: 48%;
        text-align: left;
        display: inline-block;
        margin-left: 1rem;
      }
      .end {
        width: 47%;
        text-align: right;
        display: inline-block;
      }
      .title {
        text-align: center;
      }
      .week {
        width: 5%;
      }
      .day {
        width: 15%;
      }
      .colum {
        width: 20%;
        background-color: yellow;
      }
      .row1 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>THỜI KHOÁ BIỂU</h1>
    <div class="row">
      <div class="left">
        <p>Lớp: A0920I1</p>
      </div>
      <div class="end">
        <p>Thời gian học:13h30-17h30</p>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <p>Giáo viên: KhoaNV</p>
      </div>
      <div class="end">
        <p>Ngày học: Thứ 3, 5 7</p>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <p>Phòng học: Class3/Lab3</p>
      </div>
    </div>
    <table>
      <tr class="title">
        <th colspan="3"></th>
        <th class="colum">Thứ 3</th>
        <th class="colum">Thứ 5</th>
        <th class="colum">Thứ 7</th>
      </tr>
      <tr class="title row1">
        <td class="week">Tuần</td>
        <td class="day">Ngày bắt đầu</td>
        <td class="day">Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
      </tr>
      <tr class="text">
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
      </tr>
      <tr class="text">
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
      </tr>
      <tr class="text">
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </table>
  </body>
</html>
